<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.04 at 03:15:30 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://pojo.soap.com/">
    <schemaBindings map="false">
      <package name="com.soap.pojo"/>
    </schemaBindings>
    <bindings scd="tns:getScoreRequest">
      <class ref="com.soap.pojo.GetScoreRequest"/>
    </bindings>
    <bindings scd="tns:getScoreResponse">
      <class ref="com.soap.pojo.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="com.soap.pojo.Score"/>
    </bindings>
  </bindings>
</bindings>

